<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unipiii</title>
  </head>
  <body>
    <main class="content">
      <h1>Bonjour Unipi !</h1>
    </main>
  </body>
</html>
